NODE_ENV=dev
PORT=3004
HOST_IP=127.0.0.1
HOST_URL=https://geekspool.com
SESSION_SECRET=saf3madras3at5x5346l356jlkjdsfs
GOOGLE_CLIENT_ID=1091904844826-2s0le01kc5u0ehcmk10pj3uofu5lqujg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1197122740696838
FACEBOOK_APP_SECRET=89d360ac91e93b4b3592c2fcd105c274
LINKEDIN_KEY=86e519jobs69vp
LINKEDIN_SECRET=OTqzeKQUfjIOygJP
MYSQL_HOST=212.1.210.144
MAX_CONNECTION_MYSQL=200

MYSQL_USER_TEST_DBGP=offcam17_TEST_DBGP
MYSQL_PASSWORD_TEST_DBGP=nodDdwP*J,mh
MYSQL_DATABASE_TEST_DBGP=offcam17_TEST_DBGP

MYSQL_USER_PROD_DBGP=offcam17_PROD_DBGP
MYSQL_PASSWORD_PROD_DBGP=8dB?O{eLr(MQ
MYSQL_DATABASE_PROD_DBGP=offcam17_PROD_DBGP

EMAIL_HELP_NAME=help@geekspool.com
EMAIL_HELP_PASS=TKIGc6}KT4Tb
EMAIL_NOREPLY_NAME=noreply@geekspool.com
EMAIL_NOREPLY_PASS={BqF$vfqH[Ga

RSS_SENDER_NAME=
RSS_SENDER_EMAIL=
RSS_SENDER_PASS=
BACKUP_SENDER_NAME=
BACKUP_SENDER_EMAIL=
BACKUP_SENDER_PASS=